class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        
        int ans = Integer.MAX_VALUE;
        
        int left = 0;
        int curr_sum = 0;
        
        for(int i=0; i<nums.length; i++) {
            curr_sum += nums[i];
            
            while(curr_sum >= target) {
                ans = Math.min(ans, i-left+1);
                curr_sum -= nums[left];
                left++;
            }
        }
        
        return (ans!=Integer.MAX_VALUE) ? ans : 0;
    }
}

//JAVA
